{
    "name": "timeswitch/filament-group-select",
    "description": "Simple group selector",
    "version": "0.2.0",
    "require": {
        "filament/forms": "^3.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Codewithdiki\\FilamentGroupSelect\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Diki Akbar",
            "email": "diki.akbar1304@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Codewithdiki\\FilamentGroupSelect\\FilamentGroupSelectProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
